
function sum(firstNumber, secondNumber) {
    const sum = firstNumber + secondNumber;
    console.log(sum);
}

function difference(firstNumber, secondNumber) {
    const difference = firstNumber - secondNumber;
    console.log(difference);
}

function product(firstNumber, secondNumber) {
    const product = firstNumber * secondNumber;
    console.log(product);
}

const firstNumber = 10;
const secondNumber = 20;
sum(firstNumber, secondNumber);
difference(firstNumber, secondNumber);
product(firstNumber, secondNumber);
